#GitHub Login
spring.security.oauth2.client.registration.github.client-id=237e12063413a73dc8e5
spring.security.oauth2.client.registration.github.client-secret=9c7dae03cdf8304e280ba441b44805f2c0ae8134

#Google Login

logging.level.org.springframework.security=TRACE